export const campaigns = [
  { id: 1, name: '202007' },
  { id: 2, name: '202006' },
  { id: 3, name: '202005' },
  { id: 4, name: '202004' },
  { id: 5, name: '202003' },
  { id: 6, name: '202002' },
  { id: 7, name: '202001' },
  { id: 8, name: '201918' },
  { id: 9, name: '201917' },
  { id: 10, name: '201916' },
  { id: 11, name: '201915' },
  { id: 12, name: '201914' },
  { id: 13, name: '201913' },
  { id: 14, name: '201912' },
  { id: 15, name: '201911' },
  { id: 16, name: '201910' },
  { id: 17, name: '201909' },
  { id: 18, name: '201908' },
  { id: 19, name: '201907' },
  { id: 20, name: '201906' },
  { id: 21, name: '201905' },
  { id: 22, name: '201904' },
  { id: 23, name: '201903' },
  { id: 24, name: '201902' },
  { id: 25, name: '201901' }
];
