export const response = [
  {
    zone: 125,
    section: '01A',
    reseller_number: '748383',
    name: 'Mattalia Liliana Beatriz',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748384',
    name: 'Hania Beck',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748385',
    name: 'Gertrude Almond',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748386',
    name: 'Harrison Conway',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748385',
    name: 'Aras Zimmerman',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748386',
    name: 'Bradley Mellor',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748387',
    name: 'Ammaar Williams',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748388',
    name: 'Berat Hills',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748389',
    name: 'Dotty Shepard',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748311',
    name: 'Niko Hays',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748312',
    name: 'MATTALIA LILIANA BEATRIZ',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748313',
    name: 'Bear Mcintyre',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748314',
    name: 'Marshall Tait',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748315',
    name: 'Harvey White',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748316',
    name: 'Sarah-Louise Vaughan',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748317',
    name: 'Franciszek Huerta',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748318',
    name: 'Maxine Forbes',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748319',
    name: 'Danish Amin',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748320',
    name: 'Angel Dodd',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748332',
    name: 'Humera Philip',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  },
  {
    zone: 125,
    section: '01A',
    reseller_number: '748335',
    name: 'Irfan Duggan',
    address: 'ILLIANES 236',
    city: 'EZPELETA',
    province: 'Buenos Aires',
    debt1: 0,
    debt2: 0,
    birth_date: '05.12.1959',
    campaign_debt: 202005,
    records: {
      '201908': [18, 28, 'PC', '*'],
      '201909': [13, 31, 'PC', ''],
      '201910': [17, 27, 'PC', '*'],
      '201911': [11, 39, 'PC', ''],
      '201912': [18, 29, 'PC', '*'],
      '201913': [17, 29, 'PC', ''],
      '201914': [16, 28, 'PC', '*'],
      '201915': [19, 18, 'PC', ''],
      '201916': [13, 19, 'PC', ''],
      '201917': [12, 26, 'PC', ''],
      '201918': [9, 29, 'PC', ''],
      '202001': [14, 23, 'PC', ''],
      '202002': [4, 26, 'PC', ''],
      '202003': [17, 15, 'PC', ''],
      '202004': [5, 24, 'PC', ''],
      '202005': [7, 21, '3382.83', '*'],
      '202006': [7, 24, '', ''],
      '202007': [0, 0, '', '']
    }
  }
];

export const zones = [];
